{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clawindex": {
    "Projection": {
      "Enabled": true,
      "PollIntervalMilliseconds": 1000,
      "BatchSize": 100
    }
  },
  "AllowedHosts": "*"
}
